apiVersion: v2
name: zelus-route-manager
description: A Helm chart for zelus-route-manager
keywords:
  - zelus-route-manager
type: application
version: 1.0.4
appVersion: 0.2.5
home: https://github.com/markafarrell/zelus
sources:
  - https://github.com/markafarrell/zelus
maintainers:
  - email: mark.andrew.farrell@gmail.com
    name: markafarrell
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/markafarrel/zelus